digraph G {
node [shape=box];
"inert_link" [label="inert_link"];
"link0_1" [label="link0_1"];
"link1_1" [label="link1_1"];
"link2_1" [label="link2_1"];
"link3_1" [label="link3_1"];
"link4_1" [label="link4_1"];
"link5_1" [label="link5_1"];
"link6_1" [label="link6_1"];
"eff_stack_1" [label="eff_stack_1"];
"palm" [label="palm"];
"finger_1_link_0" [label="finger_1_link_0"];
"finger_1_link_1" [label="finger_1_link_1"];
"finger_1_link_2" [label="finger_1_link_2"];
"finger_1_link_3" [label="finger_1_link_3"];
"finger_2_link_0" [label="finger_2_link_0"];
"finger_2_link_1" [label="finger_2_link_1"];
"finger_2_link_2" [label="finger_2_link_2"];
"finger_2_link_3" [label="finger_2_link_3"];
"finger_middle_link_0" [label="finger_middle_link_0"];
"finger_middle_link_1" [label="finger_middle_link_1"];
"finger_middle_link_2" [label="finger_middle_link_2"];
"finger_middle_link_3" [label="finger_middle_link_3"];
"link0_2" [label="link0_2"];
"link1_2" [label="link1_2"];
"link2_2" [label="link2_2"];
"link3_2" [label="link3_2"];
"link4_2" [label="link4_2"];
"link5_2" [label="link5_2"];
"link6_2" [label="link6_2"];
"eff_stack_2" [label="eff_stack_2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"inert_link" -> "joint0_1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint0_1" -> "link0_1"
"link0_1" -> "joint1_1" [label="xyz: 0 0 0.305 \nrpy: 0 -0 0"]
"joint1_1" -> "link1_1"
"link1_1" -> "joint2_1" [label="xyz: 0.4 -0.13 0.445 \nrpy: 0 -1.57 0"]
"joint2_1" -> "link2_1"
"link2_1" -> "joint3_1" [label="xyz: 0.75 0.01 0 \nrpy: 0 -0 0"]
"joint3_1" -> "link3_1"
"link3_1" -> "joint4_1" [label="xyz: 0.234 0.12 0.25 \nrpy: 0 -0 0"]
"joint4_1" -> "link4_1"
"link4_1" -> "joint5_1" [label="xyz: 0.578 0 0 \nrpy: 0 -0 0"]
"joint5_1" -> "link5_1"
"link5_1" -> "joint6_1" [label="xyz: 0.15 0 0 \nrpy: 0 -0 0"]
"joint6_1" -> "link6_1"
"link6_1" -> "flange2stack_1" [label="xyz: 0.025 0 0 \nrpy: 0 1.57 0"]
"flange2stack_1" -> "eff_stack_1"
"eff_stack_1" -> "stack2hand_1" [label="xyz: 0 0 0.2123 \nrpy: 1.57 -0 0"]
"stack2hand_1" -> "palm"
"palm" -> "palm_finger_1_joint" [label="xyz: -0.0455 0.0214 0.036 \nrpy: -3.14159 -7.34641e-06 1.57159"]
"palm_finger_1_joint" -> "finger_1_link_0"
"finger_1_link_0" -> "finger_1_joint_1" [label="xyz: 0.02 0 0 \nrpy: 0 -0 0"]
"finger_1_joint_1" -> "finger_1_link_1"
"finger_1_link_1" -> "finger_1_joint_2" [label="xyz: 0.05 -0.028 0 \nrpy: 0 0 -0.52"]
"finger_1_joint_2" -> "finger_1_link_2"
"finger_1_link_2" -> "finger_1_joint_3" [label="xyz: 0.039 0 0 \nrpy: 0 -0 0"]
"finger_1_joint_3" -> "finger_1_link_3"
"palm" -> "palm_finger_2_joint" [label="xyz: -0.0455 0.0214 -0.036 \nrpy: -3.14159 -7.34641e-06 1.57159"]
"palm_finger_2_joint" -> "finger_2_link_0"
"finger_2_link_0" -> "finger_2_joint_1" [label="xyz: 0.02 0 0 \nrpy: 0 -0 0"]
"finger_2_joint_1" -> "finger_2_link_1"
"finger_2_link_1" -> "finger_2_joint_2" [label="xyz: 0.05 -0.028 0 \nrpy: 0 0 -0.52"]
"finger_2_joint_2" -> "finger_2_link_2"
"finger_2_link_2" -> "finger_2_joint_3" [label="xyz: 0.039 0 0 \nrpy: 0 -0 0"]
"finger_2_joint_3" -> "finger_2_link_3"
"palm" -> "palm_finger_middle_joint" [label="xyz: 0.0455 0.0214 0 \nrpy: 0 -0 1.57"]
"palm_finger_middle_joint" -> "finger_middle_link_0"
"finger_middle_link_0" -> "finger_middle_joint_1" [label="xyz: 0.02 0 0 \nrpy: 0 -0 0"]
"finger_middle_joint_1" -> "finger_middle_link_1"
"finger_middle_link_1" -> "finger_middle_joint_2" [label="xyz: 0.05 -0.028 0 \nrpy: 0 0 -0.52"]
"finger_middle_joint_2" -> "finger_middle_link_2"
"finger_middle_link_2" -> "finger_middle_joint_3" [label="xyz: 0.039 0 0 \nrpy: 0 -0 0"]
"finger_middle_joint_3" -> "finger_middle_link_3"
"inert_link" -> "joint0_2" [label="xyz: 0 -2 0 \nrpy: 0 -0 0"]
"joint0_2" -> "link0_2"
"link0_2" -> "joint1_2" [label="xyz: 0 0 0.305 \nrpy: 0 -0 0"]
"joint1_2" -> "link1_2"
"link1_2" -> "joint2_2" [label="xyz: 0.4 -0.13 0.445 \nrpy: 0 -1.57 0"]
"joint2_2" -> "link2_2"
"link2_2" -> "joint3_2" [label="xyz: 0.75 0.01 0 \nrpy: 0 -0 0"]
"joint3_2" -> "link3_2"
"link3_2" -> "joint4_2" [label="xyz: 0.234 0.12 0.25 \nrpy: 0 -0 0"]
"joint4_2" -> "link4_2"
"link4_2" -> "joint5_2" [label="xyz: 0.578 0 0 \nrpy: 0 -0 0"]
"joint5_2" -> "link5_2"
"link5_2" -> "joint6_2" [label="xyz: 0.15 0 0 \nrpy: 0 -0 0"]
"joint6_2" -> "link6_2"
"link6_2" -> "flange2stack_2" [label="xyz: 0.025 0 0 \nrpy: 0 1.57 0"]
"flange2stack_2" -> "eff_stack_2"
}
